# IdentifizierenVonObjekttypen

./: pom.xml
Data/: data.csv
Data/ergText/: erg.txt  erg_final_main  object_AB1_max x max  objects  objects_3k x 3k  objects_incl_volume_3k3k  objects_max x max  objects_max x max A1B1
JAVAdoc/: AttributeValues.html  DrawView.html  Gatherer.html  Object.html  Point.html  View.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
JAVAdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: AttributeValues.java  DrawView.java  Gatherer.java  Math.java  Object.java  Point.java  Test.java  View.java  main.java
