Max A: 200.66315789473686
Min A: 0.7231121281464531
Avg A: 6.970009175046508
Filter A - monotonic and max < 10:	204 out of 281
Max B: 1380.3333333333333
Min B: 0.45454545454545453
Avg B: 69.9335107532575
Filter B - monotonic and max < 10:	36 out of 92
------------------------------------------------------------------------------------------------------------------------
P(A) = 0.7419724770642202	P(B) = 0.2580275229357798	 of 872 Objects
P(Mono|A) = 1.0
P(Flat|A) = 0.366306027820711
P(Canyon|A) = 0.16846986089644514
P(Sym|A) = 0.8
P(Mono|B) = 1.0
P(Flat|B) = 0.26222222222222225
P(Canyon|B) = 0.4311111111111111
P(Sym|B) = 0.06666666666666667
------------------------------------------------------------------------------------------------------------------------

-Symetrie hinzufügen
-argumente wie in der vorlesung behandeln
-argumente in klassen unterteilen (trifft voll zu, trifft zu, trifft kaum zu)
-raster größer (uU nach monoton wählen)

monton * flach * großes gefälle